.info-custom{
    width: 80%;
    font-size: 12px;
    padding: 20px;
    margin:0 auto auto auto;
}


.info-custom h4{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
}
.info-custom input{
    width: 100%;
    margin: auto;
    margin-bottom: 10px;
    padding: 5px;
}
.method-payment label{
    font-size: 16px;
}
.lienhe{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}
.info-custom textarea{
    width: 100%;
}
.pop-info{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 30px;
    background-color: rgb(248, 248, 248);
    padding: 20px;

}
.detail-info{
    padding: 10px;
    margin-top: 50px;

    
}
.detail-info h4{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    margin-bottom: 20px;
}
.method-payment{

 display: grid;
 grid-template-columns: 1fr 1fr;
 grid-gap:20px ;
 margin: auto;
 padding: 20px;
 width: 80%;


}
.hide{
    display: none;
}
.method-payment input{
    width:30px ;
}
.pay-screen{
    display: flex;
}
.pay-screen p{
    margin-left: 4px;
    margin-top: 4px;
    margin-bottom: 0;
    text-align: center;
    font-size: 14px;
}
.brand-name{
    margin: 20px;
}
.brand-name a{
    font-size: 24px;
    margin: 20px;
    text-decoration: none;
    color: #121212;
}
.brand-name a:hover{
    color: #C52DE4;
}
.container h1{
    text-align: center;
    font-size: 32px;
    margin: 30px;

}
.info-cart h5{
    font-size: 12px!important;

}
.price-payment p{
    font-size: 16px;
    text-align: right;
    padding-right: 15px;
    
}
.big-bntt{

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.small-bntt{
    display: none;
}
@media(max-width:769px){
    .container h1{
        text-align: center;
        font-size: 16px;
        margin:10px;
    
    }
    .pop-info{
        grid-template-columns: 1fr;
        
    }
    .show{ display: block;}
    .hide1{display: none;
    }
    .method-payment{
        grid-template-columns: 1fr;
    }
    .custom-nnt{
        margin: auto;
    }
    .small-bntt{
        display: grid;
        grid-template-columns: 1fr 1fr;
        padding-left: 5px;
    }
    .brand-name a{
        font-size: 16px;
      
    }
    .brand-name{
    margin: 0;
    padding: 5px;}
    .method-payment{
        padding: 5px;
    }


}
