*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: orangered;
    text-align: center;
}
.container{
    background-color:orange ;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: auto;
    grid-gap: 30px;
    padding: 0px 30px 30px 30px;
}
.colums{
    height: 500px;
    width: 100%;
    background-color: palegoldenrod;

    
}
.button{
    height: 30px;
    width: 90px;
}
    
.head{
     width: 100%;
    height: 60px;
    background-color:orange ;
    padding: 15px 30px 15px 30px;
    display: flex;
    justify-content: space-between;
    /* display: grid;
    grid-template-columns: auto auto auto;
    
    grid-gap: 30px ;  */

}
@media  (max-width: 600px){
    .container{
        /* grid-template-columns: auto; */
        -ms-grid-row-align: 30px;
        padding: 5px 15px 15px 15px;
    }
    .head{
        padding: 10px 15px 5px 15px;
        align-items: center;
    }    
    .button{
        width: 60px;
    }

    
}
