*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}



.colums{
    width: 100%;
    height: 500px;
    background-color: rgb(133, 231, 255);
}
.logo img{
    width: 100px;
    height: 30px;
}
.logo{
    padding: 12.5px;
}
.sub-menu a{
    margin-left: 30px;
    color:rgb(248, 110, 68);
    font-size: 18px;
    font-weight: 600;
}
.sub-menu{
    background-color: chartreuse;
    margin-left: auto;
    padding: 12.5px 12.5px 12.5px 12.5px;
    width: 70%;
    display: flex;
    justify-content: flex-end;
    padding-right: 30px;
    padding-top: 20px;
    
}

#sub.show {
    display: block;
}
     
a{
    text-decoration: none;
    margin-right: 20px;
}
@media  (max-width: 600px){
    .logo{
        display: none;
    }
    .sub-menu{display: none;}
    .button {
       
        width: 60px;
        height: 60px;
    }
    .sub-menu{
        flex-direction: column;
        width: 100%;
        align-items: center;
    }
    a{
        color: rgb(231, 0, 0);
        font-size: 18px;
        font-weight: 600;
    }
    .sub-menu1{
        flex-direction: column;
        width: 100%;
        align-items: center;
        line-height: 2;
    }
    
}
@media  (min-width: 601px){
    .button{
    display: none;
}
 .menu{
    width: 100%;
    height: 60px;
    background-color: cadetblue;
   display: flex;
   justify-content: space-between;
 }
 #icon {
     display: none;
 }

}
.sub-menu1{
     background-color: rgb(241, 177, 80);
    margin: auto;
    text-align: center;
    display: none;
    
}
#icon {
    margin: 15px;
}

.icon {
    font-size: 30px;
    color: red;
    cursor: pointer;
}
